C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\bin\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.exe
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\bin\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.deps.json
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\bin\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.runtimeconfig.json
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\bin\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.runtimeconfig.dev.json
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\bin\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.dll
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\bin\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.pdb
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.csprojAssemblyReference.cache
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\_471_Stepanenko_Lab_3_4_5.Form1.resources
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.csproj.GenerateResource.cache
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.AssemblyInfo.cs
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.dll
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.pdb
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\471 Stepanenko Lab 3_4_5.genruntimeconfig.cache
C:\Users\USER\source\repos\471 Stepanenko Lab 3_4_5\471 Stepanenko Lab 3_4_5\obj\Debug\netcoreapp3.1\_471_Stepanenko_Lab_3_4_5.Properties.Resources.resources
